{
  "name": "faz-ide",
  "version": "0.2.0",
  "description": "FAZ IDE web project with optional desktop wrapper",
  "author": "Faz (FazyBear)",
  "license": "MIT",
  "private": true,
  "main": "desktop/main.js",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "acorn": "^8.15.0",
    "app-builder-lib": "26.8.0",
    "cssnano": "^7.1.2",
    "electron": "^35.7.5",
    "electron-builder": "26.8.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-merge-rules": "^7.0.7",
    "prettier": "^3.8.1",
    "purgecss": "^8.0.0",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "scripts": {
    "serve": "node scripts/serve.js",
    "desktop": "electron .",
    "desktop:icon": "node scripts/generate-desktop-icon.js",
    "desktop:pack": "node scripts/desktop-pack.js",
    "desktop:pack:clean": "node scripts/desktop-pack-clean.js",
    "desktop:artifacts:clean": "node scripts/desktop-artifacts-clean.js",
    "desktop:dist": "node scripts/desktop-dist.js",
    "deploy:siteground": "node scripts/prepare-siteground.js",
    "verify:siteground": "node scripts/verify-siteground-package.js",
    "sync:dist-site": "node scripts/sync-dist-site.js",
    "test": "playwright test --config config/playwright.config.js",
    "test:memory": "node scripts/verify-ai-memory.js",
    "test:frank:safety": "node scripts/verify-franklin-safety.js",
    "test:integrity": "node scripts/verify-test-integrity.js",
    "test:privacy": "node scripts/verify-public-privacy.js",
    "test:all:contract": "node scripts/verify-testall-contract.js",
    "test:sync:dist-site": "node scripts/verify-dist-site-sync.js",
    "test:desktop:icon": "npm run desktop:icon",
    "test:desktop:pack": "npm run desktop:pack",
    "test:desktop:dist": "npm run desktop:dist",
    "test:quick": "npm run test:all:contract && npm run sync:dist-site && npm run test:sync:dist-site && npm run test:memory && npm run test:frank:safety && npm run test:integrity && npm run test",
    "test:all": "npm run test:all:contract && npm run sync:dist-site && npm run test:sync:dist-site && npm run test:memory && npm run test:frank:safety && npm run test:integrity && npm run test && npm run test:desktop:icon && npm run test:desktop:pack && npm run test:desktop:dist && npm run deploy:siteground && npm run verify:siteground && npm run test:privacy && echo ALL GOOD FAZYBEAR - FRANKLEEN ONLINE",
    "preupload:safe": "npm run test:all",
    "test:headed": "playwright test --config config/playwright.config.js --headed",
    "test:ui": "playwright test --config config/playwright.config.js --ui",
    "test:smoke": "node scripts/run-playwright-smoke.js",
    "test:changed": "node scripts/run-playwright-changed.js",
    "test:flake:critical": "node scripts/run-playwright-flake-critical.js",
    "frank": "node scripts/franklin.js",
    "frank:check": "node scripts/franklin.js check",
    "frank:all": "node scripts/franklin.js full",
    "frank:full": "node scripts/franklin.js full",
    "frank:resume": "node scripts/franklin.js resume",
    "frank:retry": "node scripts/franklin.js retry-last-failed",
    "frank:smart": "node scripts/franklin.js smart",
    "frank:parallel": "node scripts/franklin.js parallel",
    "frank:flake": "node scripts/franklin.js flake",
    "frank:observability": "node scripts/franklin.js observability",
    "frank:retention:preview": "node scripts/franklin.js retention preview",
    "frank:retention": "node scripts/franklin.js retention apply",
    "frank:guardian": "node scripts/franklin.js guardian",
    "frank:snapshot:create": "node scripts/franklin.js snapshot create",
    "frank:snapshot:list": "node scripts/franklin.js snapshot list",
    "frank:snapshot:restore": "node scripts/franklin.js snapshot restore latest",
    "frank:snapshot:verify": "node scripts/franklin.js snapshot verify latest",
    "frank:cleanup:preview": "node scripts/cleanup-frankleen-artifacts.js",
    "frank:cleanup": "node scripts/cleanup-frankleen-artifacts.js --apply",
    "frank:cleanup:all": "npm run frank:cleanup && npm run desktop:artifacts:clean",
    "workspace:cleanup:preview": "node scripts/workspace-cleanup.js",
    "workspace:cleanup": "node scripts/workspace-cleanup.js --apply",
    "python:runtime:setup": "node scripts/setup-python-runtime.js",
    "python:runtime:verify": "node scripts/setup-python-runtime.js --verify",
    "frank:doctor": "node scripts/franklin.js doctor",
    "frank:status": "node scripts/franklin.js status",
    "ai": "node scripts/ai-assist.js",
    "ai:doctor": "node scripts/ai-assist.js doctor",
    "ai:kickoff": "node scripts/ai-assist.js kickoff",
    "ai:start": "node scripts/ai-assist.js start",
    "ai:issue": "node scripts/ai-assist.js issue",
    "ai:feature": "node scripts/ai-assist.js feature",
    "ai:prompt": "node scripts/ai-assist.js prompt",
    "ai:end": "node scripts/ai-assist.js end",
    "ai:verify": "node scripts/ai-verify.js",
    "help": "npm run commands",
    "commands": "node scripts/list-commands.js",
    "css:purge": "purgecss --css \"assets/css/*.css\" --content \"index.html\" \"assets/js/**/*.js\" \"assets/apps/**/*.js\" \"assets/games/**/*.js\" --output build/css",
    "css:minify": "postcss \"build/css/*.css\" --dir build/css/min --config postcss.optimize.config.js",
    "css:optimize": "npm run css:purge && npm run css:minify",
    "css:lint": "stylelint \"assets/css/*.css\"",
    "css:lint:fix": "stylelint \"assets/css/*.css\" --fix",
    "css:audit:imports": "node scripts/audit-css-imports.js"
  },
  "build": {
    "appId": "com.fazide.desktop",
    "productName": "FAZ IDE",
    "asar": true,
    "icon": "build/icon.png",
    "files": [
      "desktop/**/*",
      "dist_site/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false,
      "artifactName": "FAZ-IDE-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
