{
  "name": "faz-ide",
  "version": "0.2.0",
  "description": "FAZ IDE web project with optional desktop wrapper",
  "author": "FAZ IDE",
  "private": true,
  "main": "desktop/main.js",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "acorn": "^8.15.0",
    "app-builder-lib": "26.8.0",
    "electron": "^35.7.5",
    "electron-builder": "26.8.0",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "serve": "node scripts/serve.js",
    "desktop": "electron .",
    "desktop:icon": "node scripts/generate-desktop-icon.js",
    "desktop:pack": "node scripts/desktop-pack.js",
    "desktop:pack:clean": "node scripts/desktop-pack-clean.js",
    "desktop:dist": "node scripts/desktop-dist.js",
    "deploy:siteground": "node scripts/prepare-siteground.js",
    "verify:siteground": "node scripts/verify-siteground-package.js",
    "sync:dist-site": "node scripts/sync-dist-site.js",
    "test": "playwright test --config config/playwright.config.js",
    "test:memory": "node scripts/verify-ai-memory.js",
    "test:frank:safety": "node scripts/verify-franklin-safety.js",
    "test:integrity": "node scripts/verify-test-integrity.js",
    "test:privacy": "node scripts/verify-public-privacy.js",
    "test:all:contract": "node scripts/verify-testall-contract.js",
    "test:sync:dist-site": "node scripts/verify-dist-site-sync.js",
    "test:desktop:icon": "npm run desktop:icon",
    "test:desktop:pack": "npm run desktop:pack",
    "test:desktop:dist": "npm run desktop:dist",
    "test:quick": "npm run test:all:contract && npm run sync:dist-site && npm run test:sync:dist-site && npm run test:memory && npm run test:frank:safety && npm run test:integrity && npm run test",
    "test:all": "npm run test:all:contract && npm run sync:dist-site && npm run test:sync:dist-site && npm run test:memory && npm run test:frank:safety && npm run test:integrity && npm run test && npm run test:desktop:icon && npm run test:desktop:pack && npm run test:desktop:dist && npm run deploy:siteground && npm run verify:siteground && npm run test:privacy && echo ALL GOOD FAZYBEAR - FRANKLEEN ONLINE",
    "preupload:safe": "npm run test:all",
    "test:headed": "playwright test --config config/playwright.config.js --headed",
    "test:ui": "playwright test --config config/playwright.config.js --ui",
    "frank": "node scripts/franklin.js",
    "frank:check": "node scripts/franklin.js check",
    "frank:all": "node scripts/franklin.js full",
    "frank:full": "node scripts/franklin.js full",
    "frank:guardian": "node scripts/franklin.js guardian",
    "frank:snapshot:create": "node scripts/franklin.js snapshot create",
    "frank:snapshot:list": "node scripts/franklin.js snapshot list",
    "frank:snapshot:restore": "node scripts/franklin.js snapshot restore latest",
    "frank:snapshot:verify": "node scripts/franklin.js snapshot verify latest",
    "frank:doctor": "node scripts/franklin.js doctor",
    "frank:status": "node scripts/franklin.js status",
    "commands": "node scripts/list-commands.js"
  },
  "build": {
    "appId": "com.fazide.desktop",
    "productName": "FAZ IDE",
    "asar": true,
    "icon": "build/icon.png",
    "files": [
      "desktop/**/*",
      "dist_site/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false,
      "artifactName": "FAZ-IDE-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
